# Template file with the correct set of env vars.  Set the vars to the correct values, then
# copy this file to .env in the top level directory.  You need to restart npm for the changes
# to take effect
REACT_APP_BOLT_URL='http://notarealURL:port'
REACT_APP_BOLT_USER='notarealusername'
REACT_APP_BOLT_PASSWORD='notarealpassword'
